<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cadastro e Busca de Motoristas</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../midia/logo/icone.ico</normaloff>../../midia/logo/icone.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(132, 6, 23);</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="MainFrame">
      <property name="styleSheet">
       <string notr="true">QFrame:{
	background-color: rgb(132, 6, 23);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="fundo">
         <property name="styleSheet">
          <string notr="true">Qframe{
background-color: rgb(132, 6, 23);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QFrame" name="tab_frame">
            <property name="maximumSize">
             <size>
              <width>875</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QTabWidget" name="tabWidget">
               <property name="font">
                <font>
                 <family>Arial Black</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QTabBar::tab {
    border: 5px solid black;
    padding: 10px;
    font-size: 14px;
    color: black;
border: 4px solid black;
}

QTabBar::tab:selected {
    background-color: rgb(252, 230, 5);
    color: black;
}

QTabBar::tab:hover {
    background-color: ; 
	background-color: rgb(242, 220, 0);
    color: white;
}

QTabWidget::pane {
    border: 2px solid black;
}

QTabWidget::tab-bar {
alignment: center;
}</string>
               </property>
               <property name="tabPosition">
                <enum>QTabWidget::North</enum>
               </property>
               <property name="tabShape">
                <enum>QTabWidget::Triangular</enum>
               </property>
               <property name="currentIndex">
                <number>2</number>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="tabBarAutoHide">
                <bool>false</bool>
               </property>
               <widget class="QWidget" name="tab_buscar_nome">
                <attribute name="title">
                 <string>Buscar Motorista por nome</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_6">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>83</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 6, 23);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>8</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="maximumSize">
                       <size>
                        <width>450</width>
                        <height>80</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial Black</family>
                        <pointsize>14</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(252, 230, 5);
border: 4px solid rgb(0, 0, 0);
border-radius: 30px;
color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>Procurar Motorista Por Nome</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_7">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>140</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 6, 23);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_9">
                      <property name="maximumSize">
                       <size>
                        <width>500</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(132, 6, 23);</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_4">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="input_name">
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>12</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLineEdit {
border: 2px solid rgb(45, 45, 45);
border-radius: 10px;
padding: 15px;
background-color: rgb(104, 4, 19);
}

QLineEdit:hover {
border: 2px solid rgb(45, 45, 45);
background-color: rgb(114, 14, 29);
}

QLineEdit:focus {
border: 2px solid rgb(252, 230, 5);
background-color: rgb(114, 14, 29);
color: rgb(255, 255, 255)
}
</string>
                         </property>
                         <property name="placeholderText">
                          <string>coloque o nome do motorista a ser procurado</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="procurar_nome_btn">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>55</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>16</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton{
background-color: rgb(104, 4, 19);
border: 2px solid rgb(67, 2, 12);
border-radius: 10px;
color: rgb(255, 255, 255);
}


QPushButton:hover{
background-color: rgb(114, 4, 19);
border: 2px solid rgb(77, 12, 22);
}

QPushButton:pressed{
background-color: rgb(252, 230, 5);
border: 2px solid rgb(57, 0, 2);
color: rgb(0, 0, 0)
}

QPushButton:disabled {
background-color: #cccccc; /* Cinza */
 border: 2px solid #999999;
color: #666666; /* Texto cinza escuro */
}
</string>
                         </property>
                         <property name="text">
                          <string>Procurar</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="nome_resultado">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 6, 23);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <widget class="QLabel" name="label_name">
                      <property name="font">
                       <font>
                        <family>Arial Black</family>
                        <pointsize>14</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(252, 230, 5);
border: 4px solid rgb(0, 0, 0);
border-radius: 30px;
color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_buscar_placa">
                <attribute name="title">
                 <string>Buscar Motorista por Placa</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_10">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>83</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 6, 23);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>8</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="maximumSize">
                       <size>
                        <width>450</width>
                        <height>80</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial Black</family>
                        <pointsize>14</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(252, 230, 5);
border: 4px solid rgb(0, 0, 0);
border-radius: 30px;
color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>Procurar Motorista Por Placa</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_11">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>140</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 6, 23);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_12">
                      <property name="maximumSize">
                       <size>
                        <width>500</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(132, 6, 23);</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_6">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="input_plate">
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>12</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLineEdit {
border: 2px solid rgb(45, 45, 45);
border-radius: 10px;
padding: 15px;
background-color: rgb(104, 4, 19);
}

QLineEdit:hover {
border: 2px solid rgb(45, 45, 45);
background-color: rgb(114, 14, 29);
}

QLineEdit:focus {
border: 2px solid rgb(252, 230, 5);
background-color: rgb(114, 14, 29);
color: rgb(255, 255, 255)
}
</string>
                         </property>
                         <property name="placeholderText">
                          <string>coloque a placa do motorista a ser procurado</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="procurar_placa_btn">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>55</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>16</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton{
background-color: rgb(104, 4, 19);
border: 2px solid rgb(67, 2, 12);
border-radius: 10px;
color: rgb(255, 255, 255);
}


QPushButton:hover{
background-color: rgb(114, 4, 19);
border: 2px solid rgb(77, 12, 22);
}

QPushButton:pressed{
background-color: rgb(252, 230, 5);
border: 2px solid rgb(57, 0, 2);
color: rgb(0, 0, 0)
}

QPushButton:disabled {
background-color: #cccccc; /* Cinza */
 border: 2px solid #999999;
color: #666666; /* Texto cinza escuro */
}
</string>
                         </property>
                         <property name="text">
                          <string>Procurar</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="placa_resultado">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 6, 23);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item>
                     <widget class="QLabel" name="label_plate">
                      <property name="font">
                       <font>
                        <family>Arial Black</family>
                        <pointsize>14</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(252, 230, 5);
border: 4px solid rgb(0, 0, 0);
border-radius: 30px;
color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_registrar">
                <attribute name="title">
                 <string>Registrar Motorista</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_14">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>83</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 6, 23);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>8</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="maximumSize">
                       <size>
                        <width>450</width>
                        <height>80</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial Black</family>
                        <pointsize>14</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(252, 230, 5);
border: 4px solid rgb(0, 0, 0);
border-radius: 30px;
color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>Registro de Motorista</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_15">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>500</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 6, 23);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_16">
                      <property name="maximumSize">
                       <size>
                        <width>500</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(132, 6, 23);</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="input_name_register">
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>12</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLineEdit {
border: 2px solid rgb(45, 45, 45);
border-radius: 10px;
padding: 15px;
background-color: rgb(104, 4, 19);
}

QLineEdit:hover {
border: 2px solid rgb(45, 45, 45);
background-color: rgb(114, 14, 29);
}

QLineEdit:focus {
border: 2px solid rgb(252, 230, 5);
background-color: rgb(114, 14, 29);
color: rgb(255, 255, 255)
}
</string>
                         </property>
                         <property name="placeholderText">
                          <string>Nome do Motorista</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="input_plate_register">
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>12</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLineEdit {
border: 2px solid rgb(45, 45, 45);
border-radius: 10px;
padding: 15px;
background-color: rgb(104, 4, 19);
}

QLineEdit:hover {
border: 2px solid rgb(45, 45, 45);
background-color: rgb(114, 14, 29);
}

QLineEdit:focus {
border: 2px solid rgb(252, 230, 5);
background-color: rgb(114, 14, 29);
color: rgb(255, 255, 255)
}
</string>
                         </property>
                         <property name="placeholderText">
                          <string>Placa</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="input_type_register">
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>12</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLineEdit {
border: 2px solid rgb(45, 45, 45);
border-radius: 10px;
padding: 15px;
background-color: rgb(104, 4, 19);
}

QLineEdit:hover {
border: 2px solid rgb(45, 45, 45);
background-color: rgb(114, 14, 29);
}

QLineEdit:focus {
border: 2px solid rgb(252, 230, 5);
background-color: rgb(114, 14, 29);
color: rgb(255, 255, 255)
}
</string>
                         </property>
                         <property name="placeholderText">
                          <string>Tipo</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="register_btn">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>55</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>16</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton{
background-color: rgb(104, 4, 19);
border: 2px solid rgb(67, 2, 12);
border-radius: 10px;
color: rgb(255, 255, 255);
}


QPushButton:hover{
background-color: rgb(114, 4, 19);
border: 2px solid rgb(77, 12, 22);
}

QPushButton:pressed{
background-color: rgb(252, 230, 5);
border: 2px solid rgb(57, 0, 2);
color: rgb(0, 0, 0)
}

QPushButton:disabled {
background-color: #cccccc; /* Cinza */
 border: 2px solid #999999;
color: #666666; /* Texto cinza escuro */
}
</string>
                         </property>
                         <property name="text">
                          <string>Registrar</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 6, 23);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <item>
                     <widget class="QLabel" name="label_register">
                      <property name="font">
                       <font>
                        <family>Arial Black</family>
                        <pointsize>14</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(252, 230, 5);
border: 4px solid rgb(0, 0, 0);
border-radius: 30px;
color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
