<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cadastro e Busca de Motoristas</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../.src/midia/logo/icone.ico</normaloff>../../../../../.src/midia/logo/icone.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(132, 6, 23);</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="MainWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="MainFrame">
      <property name="styleSheet">
       <string notr="true">QFrame:{
	background-color: rgb(132, 6, 23);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="fundo">
         <property name="styleSheet">
          <string notr="true">Qframe{
background-color: rgb(132, 6, 23);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QFrame" name="tab_frame">
            <property name="maximumSize">
             <size>
              <width>920</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QTabWidget" name="tabwidget_main">
               <property name="font">
                <font>
                 <family>Arial Black</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">QTabBar::tab {
    border: 5px solid black;
    padding: 10px;
    color: black;
border: 4px solid black;
}

QTabBar::tab:selected {
    background-color: rgb(252, 230, 5);
    color: black;
}

QTabBar::tab:hover {
    background-color: ; 
	background-color: rgb(242, 220, 0);
    color: white;
}

QTabWidget::pane {
    border: 2px solid black;
}

QTabWidget::tab-bar {
alignment: center;
}</string>
               </property>
               <property name="tabPosition">
                <enum>QTabWidget::North</enum>
               </property>
               <property name="tabShape">
                <enum>QTabWidget::Triangular</enum>
               </property>
               <property name="currentIndex">
                <number>3</number>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="tabBarAutoHide">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="tab_name_search">
                <attribute name="title">
                 <string>Buscar Motorista por nome</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_title_name">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>80</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>80</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 6, 23);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>8</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="title_name">
                      <property name="maximumSize">
                       <size>
                        <width>450</width>
                        <height>80</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial Black</family>
                        <pointsize>14</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(252, 230, 5);
border: 4px solid rgb(0, 0, 0);
border-radius: 30px;
color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>Procurar Motorista Por Nome</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_inputs_name_back">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>140</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 6, 23);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_inputs_name">
                      <property name="maximumSize">
                       <size>
                        <width>500</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(132, 6, 23);</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_4">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="lineedit_name_search">
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>12</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLineEdit {
border: 2px solid rgb(45, 45, 45);
border-radius: 10px;
padding: 15px;
background-color: rgb(104, 4, 19);
}

QLineEdit:hover {
border: 2px solid rgb(45, 45, 45);
background-color: rgb(114, 14, 29);
}

QLineEdit:focus {
border: 2px solid rgb(252, 230, 5);
background-color: rgb(114, 14, 29);
color: rgb(255, 255, 255)
}
</string>
                         </property>
                         <property name="placeholderText">
                          <string>coloque o nome do motorista a ser procurado</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_name_search">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>55</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>16</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton{
background-color: rgb(104, 4, 19);
border: 2px solid rgb(67, 2, 12);
border-radius: 10px;
color: rgb(255, 255, 255);
}


QPushButton:hover{
background-color: rgb(114, 4, 19);
border: 2px solid rgb(77, 12, 22);
}

QPushButton:pressed{
background-color: rgb(252, 230, 5);
border: 2px solid rgb(57, 0, 2);
color: rgb(0, 0, 0)
}

QPushButton:disabled {
background-color: #cccccc; /* Cinza */
 border: 2px solid #999999;
color: #666666; /* Texto cinza escuro */
}
</string>
                         </property>
                         <property name="text">
                          <string>Procurar</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_result_name">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 6, 23);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <widget class="QTextEdit" name="textedit_name_search">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial Black</family>
                        <pointsize>16</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QTextEdit {
    text-align: center; /* Centraliza horizontalmente */
    padding-top: 30%; /* Ajusta o padding para centralizar verticalmente */
	background-color: rgb(252, 230, 5);
	border: 4px solid rgb(0, 0, 0);
	border-radius: 30px;
	color: rgb(0, 0, 0);
}
</string>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                      <property name="html">
                       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial Black'; font-size:16pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_plate_search">
                <attribute name="title">
                 <string>Buscar Motorista por Placa</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_title_plate">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>80</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>83</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 6, 23);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>8</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="title_plate">
                      <property name="maximumSize">
                       <size>
                        <width>450</width>
                        <height>80</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial Black</family>
                        <pointsize>14</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(252, 230, 5);
border: 4px solid rgb(0, 0, 0);
border-radius: 30px;
color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>Procurar Motorista Por Placa</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_inputs_plate_back">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>140</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 6, 23);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_inputs_plate">
                      <property name="maximumSize">
                       <size>
                        <width>500</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(132, 6, 23);</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_6">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="lineedit_plate_search">
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>12</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLineEdit {
border: 2px solid rgb(45, 45, 45);
border-radius: 10px;
padding: 15px;
background-color: rgb(104, 4, 19);
}

QLineEdit:hover {
border: 2px solid rgb(45, 45, 45);
background-color: rgb(114, 14, 29);
}

QLineEdit:focus {
border: 2px solid rgb(252, 230, 5);
background-color: rgb(114, 14, 29);
color: rgb(255, 255, 255)
}
</string>
                         </property>
                         <property name="placeholderText">
                          <string>coloque a placa do motorista a ser procurado</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_plate_search">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>55</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>16</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton{
background-color: rgb(104, 4, 19);
border: 2px solid rgb(67, 2, 12);
border-radius: 10px;
color: rgb(255, 255, 255);
}


QPushButton:hover{
background-color: rgb(114, 4, 19);
border: 2px solid rgb(77, 12, 22);
}

QPushButton:pressed{
background-color: rgb(252, 230, 5);
border: 2px solid rgb(57, 0, 2);
color: rgb(0, 0, 0)
}

QPushButton:disabled {
background-color: #cccccc; /* Cinza */
 border: 2px solid #999999;
color: #666666; /* Texto cinza escuro */
}
</string>
                         </property>
                         <property name="text">
                          <string>Procurar</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_result_plate">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 6, 23);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item>
                     <widget class="QTextEdit" name="textedit_plate_search">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial Black</family>
                        <pointsize>16</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QTextEdit {
    text-align: center; /* Centraliza horizontalmente */
    padding-top: 30%; /* Ajusta o padding para centralizar verticalmente */
	background-color: rgb(252, 230, 5);
	border: 4px solid rgb(0, 0, 0);
	border-radius: 30px;
	color: rgb(0, 0, 0);
}
</string>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                      <property name="html">
                       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial Black'; font-size:16pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_driver_register">
                <attribute name="title">
                 <string>Registrar Motorista</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_title_register">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>83</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 6, 23);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>8</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="title_register">
                      <property name="maximumSize">
                       <size>
                        <width>450</width>
                        <height>80</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial Black</family>
                        <pointsize>14</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(252, 230, 5);
border: 4px solid rgb(0, 0, 0);
border-radius: 30px;
color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>Registro de Motorista</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_inputs_register_back">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>500</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 6, 23);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_inputs_register">
                      <property name="maximumSize">
                       <size>
                        <width>500</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(132, 6, 23);</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="lineedit_name_register">
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>12</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLineEdit {
border: 2px solid rgb(45, 45, 45);
border-radius: 10px;
padding: 15px;
background-color: rgb(104, 4, 19);
}

QLineEdit:hover {
border: 2px solid rgb(45, 45, 45);
background-color: rgb(114, 14, 29);
}

QLineEdit:focus {
border: 2px solid rgb(252, 230, 5);
background-color: rgb(114, 14, 29);
color: rgb(255, 255, 255)
}
</string>
                         </property>
                         <property name="placeholderText">
                          <string>Nome do Motorista</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineedit_plate_register">
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>12</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLineEdit {
border: 2px solid rgb(45, 45, 45);
border-radius: 10px;
padding: 15px;
background-color: rgb(104, 4, 19);
}

QLineEdit:hover {
border: 2px solid rgb(45, 45, 45);
background-color: rgb(114, 14, 29);
}

QLineEdit:focus {
border: 2px solid rgb(252, 230, 5);
background-color: rgb(114, 14, 29);
color: rgb(255, 255, 255)
}
</string>
                         </property>
                         <property name="placeholderText">
                          <string>Placa</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineedit_type_register">
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>12</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLineEdit {
border: 2px solid rgb(45, 45, 45);
border-radius: 10px;
padding: 15px;
background-color: rgb(104, 4, 19);
}

QLineEdit:hover {
border: 2px solid rgb(45, 45, 45);
background-color: rgb(114, 14, 29);
}

QLineEdit:focus {
border: 2px solid rgb(252, 230, 5);
background-color: rgb(114, 14, 29);
color: rgb(255, 255, 255)
}
</string>
                         </property>
                         <property name="placeholderText">
                          <string>Tipo</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_driver_register">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>55</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>16</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton{
background-color: rgb(104, 4, 19);
border: 2px solid rgb(67, 2, 12);
border-radius: 10px;
color: rgb(255, 255, 255);
}


QPushButton:hover{
background-color: rgb(114, 4, 19);
border: 2px solid rgb(77, 12, 22);
}

QPushButton:pressed{
background-color: rgb(252, 230, 5);
border: 2px solid rgb(57, 0, 2);
color: rgb(0, 0, 0)
}

QPushButton:disabled {
background-color: #cccccc; /* Cinza */
 border: 2px solid #999999;
color: #666666; /* Texto cinza escuro */
}
</string>
                         </property>
                         <property name="text">
                          <string>Registrar</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_result_register">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 6, 23);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <item>
                     <widget class="QLabel" name="label_register">
                      <property name="font">
                       <font>
                        <family>Arial Black</family>
                        <pointsize>14</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(252, 230, 5);
border: 4px solid rgb(0, 0, 0);
border-radius: 30px;
color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_driver_delete">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <attribute name="title">
                 <string>Deletar Motorista</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_title_delete">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>83</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 6, 23);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>8</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="title_delete">
                      <property name="maximumSize">
                       <size>
                        <width>450</width>
                        <height>80</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial Black</family>
                        <pointsize>14</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(252, 230, 5);
border: 4px solid rgb(0, 0, 0);
border-radius: 30px;
color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string>Deletar Motorista</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_inputs_delete_back">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>500</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 6, 23);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_inputs_delete">
                      <property name="maximumSize">
                       <size>
                        <width>500</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(132, 6, 23);</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_12">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="lineedit_name_delete">
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>12</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLineEdit {
border: 2px solid rgb(45, 45, 45);
border-radius: 10px;
padding: 15px;
background-color: rgb(104, 4, 19);
}

QLineEdit:hover {
border: 2px solid rgb(45, 45, 45);
background-color: rgb(114, 14, 29);
}

QLineEdit:focus {
border: 2px solid rgb(252, 230, 5);
background-color: rgb(114, 14, 29);
color: rgb(255, 255, 255)
}
</string>
                         </property>
                         <property name="placeholderText">
                          <string>Nome do Motorista a ser deletado</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_verify_delete">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>55</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>16</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton{
background-color: rgb(104, 4, 19);
border: 2px solid rgb(67, 2, 12);
border-radius: 10px;
color: rgb(255, 255, 255);
}


QPushButton:hover{
background-color: rgb(114, 4, 19);
border: 2px solid rgb(77, 12, 22);
}

QPushButton:pressed{
background-color: rgb(252, 230, 5);
border: 2px solid rgb(57, 0, 2);
color: rgb(0, 0, 0)
}

QPushButton:disabled {
background-color: #cccccc; /* Cinza */
 border: 2px solid #999999;
color: #666666; /* Texto cinza escuro */
}
</string>
                         </property>
                         <property name="text">
                          <string>Verificar</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_result_delete">
                   <property name="font">
                    <font>
                     <family>Arial Black</family>
                     <pointsize>14</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(252, 230, 5);
border: 4px solid rgb(0, 0, 0);
border-radius: 30px;
color: rgb(0, 0, 0);</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_inputs2_delete_back">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>500</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(132, 6, 23);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_inputs2_delete">
                      <property name="maximumSize">
                       <size>
                        <width>500</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(132, 6, 23);</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_13">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="btn_delete_delete">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>55</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Arial Black</family>
                           <pointsize>16</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton{
background-color: rgb(104, 4, 19);
border: 2px solid rgb(67, 2, 12);
border-radius: 10px;
color: rgb(255, 0, 0);
}


QPushButton:hover{
background-color: rgb(114, 4, 19);
border: 2px solid rgb(77, 12, 22);
}

QPushButton:pressed{
background-color: rgb(252, 230, 5);
border: 2px solid rgb(57, 0, 2);
color: rgb(0, 0, 0)
}

QPushButton:disabled {
background-color: #cccccc;
 border: 2px solid #999999;
color: rgb(255, 0, 0);
}
</string>
                         </property>
                         <property name="text">
                          <string>Deletar</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
